[tox]
envlist = pep8

[testenv]
# tox passes --pre to pip by default, but we don't want that
install_command = pip install {opts} {packages}
distribute = False
commands = false
deps =

[testenv:pep8]
deps = flake8
commands = flake8 pdbcs setup.py
